<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Left" id="LayoutColumn1">
			%%Panel.SideCategoryList%%
			%%Panel.SideShopByBrand%%
			%%Panel.SideNewsletterBox%%
		</div>
		<div class="Content Wide WideWithLeft" id="LayoutColumn2">
			<div class="Block">
				<h2>%%LNG_SomethingWentWrong%%</h2>
				<div class="BlockContent">
					<p class="ErrorMessage">
						%%GLOBAL_ErrorMessage%%
					</p>

					<p>%%GLOBAL_ErrorDetails%%</p>
				</div>
			</div>
		</div>
		<br class="Clear" />
	</div>
	%%Panel.Footer%%
</div>
<script type="application/javascript">
			if (window.frames.length != parent.frames.length) {
					window.top.location.href = '';
			}
</script>
</body>
</html>
